<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>History</title>
<link href= "styles/site.css" rel="stylesheet" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="scripts/stocks.js" type="text/javascript"></script>

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load('current', {
		packages : [ 'corechart', 'line' ]
	});
</script>
<script src="scripts/dropdown1.js" type="text/javascript"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" style="background-color: #000033;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left"
					style="display: inline; margin-top: 15px;">
        <li><a onclick="userdata1()" style="display:inline; font-size:20px;">Home</a></li>
        <li><a onclick="userdata2()" style="display:inline; font-size:20px;">History</a></li>
        <li><a onclick="userdata3()" style="display:inline; font-size:20px;">Holdings</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" style="display: inline;">
					
        <li style="display:inline;"><a href="Login.html"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
        <li style="display:inline; font-size:20px; color:white; margin-top:10px;" ><span  id="nameuser"></span></li>
				</ul>
			</div>
		</div>
	</nav>
	
	
	<center>
		<div id="line_top_x">
			<script>
				google.charts.setOnLoadCallback(getline);
			</script>
		</div>
	</center>
	
		<input type="text" id="myInput" onkeyup="searchHistory()" placeholder="Search for Date or StockTicker" title="Type in a name">
	
	<br>
	<table class="table table-striped table-hover" id="myTable">
		<thead class="thead-dark">
			<tr>
				<th scope="col">DateTime</th>
				<th scope="col">StockTicker</th>
				<th scope="col">Price</th>
				<th scope="col">Volume</th>
				<th scope="col">Total Amount</th>
				<th scope="col">BuyOrSell</th>
				<th scope="col">Status</th>
			</tr>
		</thead>
		<tbody id="tbodyhistory">

		</tbody>
	</table>

	<script>
		getHistory();
	</script>
	
			
		<script>
//window.addEventListener('load',() => {
	const params = (new URL (document.location)).searchParams;
	const userName= params.get('name');
	document.getElementById("nameuser").innerHTML=userName;
	console.log(userName);

</script>
	
</body>

</html>