<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Holdings </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="scripts/stocks.js" type="text/javascript" ></script>
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">google.load('visualization', '1.0', {'packages':['corechart']});</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="scripts/dropdown1.js" type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse" style="background-color:#000033;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left" style="display:inline; margin-top:15px;">
        <li><a onclick="userdata1()" style="display:inline; font-size:20px;">Home</a></li>
        <li><a onclick="userdata2()" style="display:inline; font-size:20px;">History</a></li>
        <li><a onclick="userdata3()" style="display:inline; font-size:20px;">Holdings</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right" style="display:inline;">
        
        <li style="display:inline;"><a href="Login.html"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
        <li style="display:inline; font-size:20px; color:white; margin-top:10px;" ><span  id="nameuser"></span></li>
      </ul>  
    </div>
  </div>
</nav>

<input type="text" id="myInput3" onkeyup="myFunction()"
		placeholder="Search : StockTicker.."
		style="height: 35px; width: 10%;">

<table class="table table-striped table-hover" id="myholdingstable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">StockTicker</th>
      <th scope="col">Price</th>
      <th scope="col">Volume</th>
      <th scope="col">Total Amount</th>
    </tr>
  </thead>
  <tbody id="tbodyholdings">
  </tbody>
  
</table>
<center>
<div id="myChart" style="width:100%; max-width:1400px; height:400px;">

<button class="btn btn-primary"  onclick="getdata()">Holding Distribution</button>

<script>
  google.charts.setOnLoadCallback(getdata);
</script>

</div>
</center>
 <script>
getHoldings();

const params = (new URL (document.location)).searchParams;
const userName= params.get('name');
document.getElementById("nameuser").innerHTML=userName;
console.log(userName);

</script>
<script>
function myFunction() {
	  // Declare variables
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("myInput3");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myholdingstable");
	  tr = table.getElementsByTagName("tr");

	  // Loop through all table rows, and hide those who don't match the search query
	  for (i = 0; i < tr.length; i++) {
	    td = tr[i].getElementsByTagName("td")[1];
	    if (td) {
	      txtValue = td.textContent || td.innerText;
	      if (txtValue.toUpperCase().indexOf(filter) > -1) {
	        tr[i].style.display = "";
	      } else {
	        tr[i].style.display = "none";
	      }
	    }
	  }
	}
</script>

</body>
</html>