<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
#dropdown1:hover {
	background-color:#0000ff;
}
</style>
<title>Stocks REST API</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous">
</script>

<script src="scripts/dropdown1.js" type="text/javascript">
</script>
<link href= "styles/site.css" rel="stylesheet" />

</head>

<body>

<nav class="navbar navbar-inverse" style="background-color:#000033;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left" style="display:inline; margin-top:15px;">
        <li><a onclick="userdata1()" style="display:inline; font-size:20px;">Home</a></li>
        <li><a onclick="userdata2()" style="display:inline; font-size:20px;">History</a></li>
        <li><a onclick="userdata3()" style="display:inline; font-size:20px;">Holdings</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right" style="display:inline;">
        <li style="display:inline;"><a href="Login.html"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
        <li style="display:inline; font-size:20px; color:white; margin-top:10px;" ><span  id="nameuser"></span></li>
      </ul>  
    </div>
  </div>
</nav>


	<div class="container">
	<div class="row">
		
			<center>
					<div class="slideshow-container">

						

						<div class="mySlides fade">
							<div class="numbertext">2 / 3</div>
							<a href="https://sg.finance.yahoo.com/">
							<img src="/images/photo-4.png" style="width: 65%;height:180px;" >
							</a>
							
						</div>
						
						<div class="mySlides fade">
							<div class="numbertext">3 / 3</div>
							<a href="https://money.cnn.com/data/markets">
							<img src="/images/photo-5.png" style="width: 65%; height:180px;" >
							</a>
							
						</div>
						
						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<a href="https://www.wsj.com/news/markets" >
							<img src="/images/photo-3.jpg" style="width: 65%; height:180px;" >
							</a>
							
						</div>

						
						<br>

						<div style="text-align: center">
							<span class="dot"></span> <span class="dot"></span> <span
								class="dot"></span>
						</div>

					</div>
				
		</center>
		
	</div>
		<br>
		<br>
		<br>
	
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
			<div class="col-6">
				<div class="card" style="width: 50rem;">
					<img src="/images/photo-1.png" height="250px" class="card-img-top"
						alt="..." />
					<div class="card-body">
						<h1 class="card-title" style="font-family: 'Times New Roman', Times, serif;"><b>Stocks List</b></h1><hr>
						<p class="card-text">

							<input type="text" id="myInput" onkeyup="myFunction()"
								placeholder="Search : Company Name.." style="height:35px; width:70%;">
						<div class="table-responsive" style="height: 300px">
							<table class="table table-striped table-bordered "
								style="width: 100%" id="mydatatable">
								<thead>
									<tr class="header">

										<th>Company Name</th>
										<th>StockTicker</th>
										<th>Price</th>
										<th>Volume</th>

									</tr>
								</thead>

								<tbody id="tbodyStocks">

								</tbody>

							</table>

						</div>
						
						</p>
					</div>
					</div>
					</div>
					
			<div class="col-6">
				<div class="card" style="width: 39em; height:85rem;">
					<img src="/images/photo-2.png" height="250px" class="card-img-top"
						alt="..." />
					<div class="card-body">
						<h1 class="card-title" style="font-family: 'Times New Roman', Times, serif;"><b>Trade</b></h1><hr>
						<p class="card-text">
						<form><!--  there are 2 ways to save data,submit the data or read the values from the form, in this example the data ios read from the form -->
							<div class="custom-select" style="">
								<label for="name"  class="form-label" style="font-size:20px; margin-right:20px;"><i>Stock Ticker :</i></label>
								<select  id="dropdown1" style="padding: 5px; background-color:#0d6efd; color:white; font-size:20px; margin-right:20px;"  data-dropup-auto="false">
								</select>
								<br>
								<span class="result" style="font-size:20px;"></span>
								<div class="displayPrice" style="font-size:20px;"></div>
							</div>
							<br>
							<div class="mb-3">
								<label for="volume" class="form-label" style="font-size:20px; margin-right:20px;"><i>Volume :</i></label> 
								<input type="text" id="volume" size="6"/>
							<div class=""></div>
							<br><br>
							<button id="buttonSubmit1" type="button"  onclick="buy()" class="btn btn-primary" style="margin-left:120px; margin-right:60px; height:60px; width:90px; font-size:20px;"><b>BUY</b></button>
							<button id="buttonSubmit2" type="button"  onclick="sell()" class="btn btn-primary" style="height:60px; width:90px; font-size:20px;"><b>SELL</b></button>
						</form>
					</div>
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		
	

		<script type="text/javascript">
			dropDown1();
			getStocks();
			display();
		</script>
		
		<script>
//window.addEventListener('load',() => {
	const params = (new URL (document.location)).searchParams;
	const userName= params.get('name');
	document.getElementById("nameuser").innerHTML=userName;
	console.log(userName);

</script>

			<script>
		function myFunction() {
			// Declare variables
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("mydatatable");
			tr = table.getElementsByTagName("tr");

			// Loop through all table rows, and hide those who don't match the search query
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[0];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
	
		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>